/* ------- RESET ---------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ------- VARIABLES  ---------------*/
:root{
  --header-height: 7.2rem;

  --hue: 159;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsla(159, 41%, 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --title-font-size: 3rem;
  --subtitle-font-size: 1.6rem;


  font-size: 62.5%;
}

/* ------- BASE ---------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: var(--title-font-size);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  line-height: 4.5rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 5.6rem;
  display: inline-flex;
  align-items: center;
  padding-inline: 3.2rem;
  border-radius: .4rem;
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  transition: background .3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1),
  hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34 ),
  hsla(var(--hue), 36%, 57%, 1));
}
  

/* ------- LAYOUT ---------------*/
.container {
  margin-inline: 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  padding: 8rem 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 6.4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #E4E4E4;
  margin-bottom: 3.2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

/* ------- LOGO---------------*/

.logo {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2.1rem;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* ------- NAVIGATION  ---------------*/

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color .2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width .4s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -32rem;
  transition: .2s;
}

nav .menu ul{
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}


nav.show ul.grid {
  gap: 6.4rem;
}

/* Toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 2.4rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -2.4rem;
  right: 2.4rem;

  transition: .2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 2.4rem;
}

/* ------- HOME ---------------*/
#home {
  overflow: hidden;
}

#home.section {
  padding-top: calc(8rem + var(--header-height));
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content:" ";
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 4.7rem;
}

#home .image img,
#home .image::before {
  border-radius: .4rem;
}

#home .text {
  margin-inline: 2.4rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
  margin-inline: 3.8rem;
  line-height: 2rem;
}

/* ------- ABOUT ---------------*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content:" ";
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: .4rem;
}

#about .text {
  margin-inline: 2.4rem;
}

#about .text p {
  line-height: 2.6rem;
}

/* ------- SERVICES ---------------*/
#services header p {
  line-height: 2.6rem;
}

.cards.grid {
  gap: 2.4rem
}

.card {
  padding: 5.8rem 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .4rem solid var(--base-color);
  border-radius: .4rem .4rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 8rem;
  color: var(--base-color);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.card p {
  line-height: 2.6rem;
}
/* ------- TESTIMONIALS ---------------*/
#testimonials {
  background: white;
}

#testimonials.section {
  padding: 8rem 0;
}

#testimonials .container {
  margin-inline: 0;
}

#testimonials header {
  margin-inline: 2.4rem;
  margin-bottom: 0;
}

#testimonials header h2.title {
  margin-bottom: 0;
  margin-right: 9.2rem;
}

#testimonials blockquote {
  padding: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .4rem;
  line-height: 2.6rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 2.5rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
}

#testimonials blockquote p span{
  font-family: serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--base-color);
  position: absolute;
  top: 0.4rem;
  left: -2.5rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 3.2rem;
  height: 3.2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .8rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 6.4rem 2.4rem;
}

.swiper-slide-active {
  height: 30.2rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.swiper-wrapper {
  height:auto;
}

/* ------- CONTACT ---------------*/
#contact.section {
  padding-top: 9.6rem;
}

#contact .grid{
  gap: 6.4rem;
}

#contact h2.title {
  margin-right: 8.6rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
  line-height: 2.6rem;
}

#contact .button i,
#contact ul li i {
  font-size: 2.4rem;
  margin-right: 1rem;
}

#contact ul.grid {
  gap: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* ------- FOOTER ---------------*/
footer {
  background: var(--base-color);
}

footer.section {
  padding-block: 6.4rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 1.2rem;
  line-height: 2rem;
}

footer i {
  font-size: 2.4rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 3.2rem;
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}



/* Back to top */
.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1.6rem;
  bottom: 1.6rem;

  padding: .8rem;
  clip-path: circle();

  font-size: 2.4rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: .3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Responsivo */
@media (min-width: 1200px) {
  /* General */
  .container {
    max-width: 1120px;
    margin-inline: auto;
  }

  .section {
    padding: 16rem;
  }

  .section header,
  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-inline: auto;
  }

  .button {
    height: 5rem;
  }

  /* Navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title {
    font-size: 1.6rem;
  }

  nav .icon-menu {
    display: none;
  }

  /* Layout */
  main {
    margin-top: var(--header-height);
  }

/*home*/
#home .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

#home .image {
  order: 1;
  }

  #home .image img {
    width: 56.1rem;
  }

#home .text {
  order: 0;
  max-width: 39.6rem;
  text-align: left;
}

#home .text,
#home .text p {
  margin-inline: 0;
}

/* About */
#about .container {
  margin: 0 auto;
  grid-auto-flow: column;
}

/* Services */
.cards {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding-inline: 4.8rem;
}

/* Testimonials */
#testimonials .container {
  margin-inline: auto;
}

/* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }

  /* Footer */
  footer.section {
    padding: 6rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 3.6rem;
  }

}

@media (min-width: 1024px) and (max-width: 1199px) {
  /* General */   
  .container {
    max-width: 900px;
    margin-inline: auto;
  }

  .section {
    padding-block: 14rem;
  }

  .section header,
  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-inline: auto;
  }

  .button {
    height: 5rem;
  }

  /* Navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title {
    font-size: 1.6rem;
  }

  nav .icon-menu {
    display: none;
  }

   /* Layout */
   main {
    margin-top: var(--header-height);
  }

  /*home*/
#home .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

#home.section {
  padding-top: calc(5rem + var(--header-height));
}

#home .image {
  order: 1;
  }

  #home .image img {
    width: 42.1rem;
  }

  #home .image::before {
    left: 5.7%;
  }

#home .text {
  order: 0;
  max-width: 39.6rem;
  text-align: left;
}

#home .text,
#home .text p {
  margin-inline: 0;
}

/* About */
#about .container {
  margin: 0 auto;
  grid-auto-flow: column;
}

#about .image img {
  width: 42.1rem;
}

#about .image::before {
  width: 46rem;
  height: 40rem;
}

/* Services */
.cards {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding-inline: 1.6rem;
  padding-block: 1rem;
}

.card .title {
  font-size: 2.2rem;
}

/* Testimonials */
#testimonials .container {
  margin-inline: auto;
  padding-block: 9rem;
}

/* Contact */
#contact .container {
  grid-auto-flow: column;
  align-items: center;
  height: 45rem;
}

#contact .text {
  max-width: 40.4rem;
}

 /* Footer */
 footer.section {
  padding: 6rem 0;
}

footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo {
  font-size: 3.6rem;
}

}

@media (min-width: 992px) {
  :root {
    --title-font-size: 3.6rem;
    --subtitle-font-size: 1.8rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* General */   
  .container {
    max-width: 700px;
    margin-inline: auto;
  }

  .section {
    padding-block: 18rem;
  }

  .section header,
  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-inline: auto;
  }

  .button {
    height: 5rem;
  }

  /*home*/
#home .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

#home.section {
  padding-top: calc(12rem + var(--header-height));
}

#home .image {
  order: 1;
  }

  #home .image img {
    width: 33.1rem;
  }

  #home .image::before {
    left: 5.7%;
  }

#home .text {
  order: 0;
  max-width: 39.6rem;
  text-align: left;
}

#home .text,
#home .text p {
  margin-inline: 0;
}

/* About */
#about .container {
  margin: 0 auto;
  grid-auto-flow: column;
}

#about .image img {
  width: 33.1rem;
}

#about .image::before {
  width: 38rem;
  height: 33rem;
}

#about .text {
  margin-inline: 0;
}

#about.section {
  padding-bottom: 8rem;
}

/* Services */
#services.section {
  padding-top: 10rem;
}

/* Contact */
#contact .container{
  gap: 2rem;
}

#contact.section {
  padding-bottom: 4rem;
}

/* Footer */
footer.section {
  padding:0;
}

footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo {
  font-size: 3.6rem;
}

}

